<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />

    <title><3</title>
  </head>
  <body id="v">
    <style>
      /* style.css */

      #v {
        display: none;
      }

      .hidden {
        display: none;
      }

      /* Content */

      /* Tampilan Awal */

      #main {
        margin-top: 10pc;
      }

      .imut {
        height: 15pc;
      }

      .title {
        margin-top: 30px;
        font-family: Lato, sans-serif;
        font-weight: bold;
      }

      .btn-mau {
        background: rgb(0, 99, 0);
        color: rgb(201, 201, 201);
        margin-right: 1pc;
        width: 8pc;
      }

      .btn-mau:hover {
        background: rgb(0, 155, 0);
        color: #fdfdfd;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
      }

      .btn-gamau {
        background: rgb(97, 0, 0);
        color: rgb(201, 201, 201);
        margin-left: 1pc;
        width: 8pc;
      }

      .btn-gamau:hover {
        background: rgb(187, 0, 0);
        color: #fdfdfd;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
      }

      /* Mau */

      #mau {
        margin-top: 50px;
      }

      .yeayy {
        cursor: pointer;
        height: 15pc;
      }

      /* Ciaaa */

      #ciaaa {
        margin-top: 65%;
      }

      .logo-hati {
        color: #a11111;
      }

      .hiks {
        margin-top: 35%;
      }

      @media (min-width: 992px) {
        /* Content */

        /* Tampilan Awal */

        #main {
          margin-top: 10pc;
        }

        .imut {
          height: 15pc;
        }

        .title {
          margin-top: 30px;
          font-family: Lato, sans-serif;
          font-weight: bold;
        }

        .btn-mau {
          background: rgb(0, 99, 0);
          color: rgb(201, 201, 201);
          margin-right: 1pc;
          width: 8pc;
        }

        .btn-mau:hover {
          background: rgb(0, 155, 0);
          color: #fdfdfd;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
        }

        .btn-gamau {
          background: rgb(97, 0, 0);
          color: rgb(201, 201, 201);
          margin-left: 1pc;
          width: 8pc;
        }

        .btn-gamau:hover {
          background: rgb(187, 0, 0);
          color: #fdfdfd;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
        }

        /* Mau */

        #mau {
          margin-top: 50px;
        }

        .yeayy {
          cursor: pointer;
          height: 25pc;
        }

        /* Ciaaa */

        #ciaaa {
          margin-top: 25%;
        }

        .logo-hati {
          color: #a11111;
        }

        .hiks {
          margin-top: 10%;
        }
      }
    </style>
    <!-- Content -->

    <center>
      <div id="main">
        <img src="https://lh6.googleusercontent.com/proxy/-OqYZDD55xKSmpo6Nnla0L3crW0BQlQrvoPxLMRunVFLMV73mp2tsAy_J8mpsqD5BjckMVAJKQ0eJqDqza1YyRB1_1BtSMhXnL9JdHt-tnHoDjKLSwI" alt="Kucing Imut" class="imut" />
        <h4 class="title">Mau Gak Kamu Jadi Pacar Aku??</h4>
        <div class="btn-selection">
          <button class="btn btn-mau" onclick="btn_mau()">Mau <3</button>
          <button class="btn btn-gamau" onclick="btn_gamau()">Gak Mau :(</button>
        </div>
      </div>
    </center>

    <!-- Jika Menekan Tombol Mau -->

    <center>
      <div id="mau" class="hidden">
        <img src="https://media1.tenor.com/images/aa98298ec15b631d1d8811d621f02a66/tenor.gif" alt="Love U" class="yeayy" onclick="iloveu()" />
        <h2 class="alert">Klik gambar itu</h2>
      </div>
    </center>

    <!-- Jika Klik Gambar Di atas -->

    <center>
      <div id="ciaaa" class="hidden">
        <h2 class="ilu">
          Aku Sayang Kamu <span class="logo-hati"><i class="bi bi-heart-fill"></i></span>
        </h2>
      </div>
    </center>

    <!-- Jika Menekan Tombol Gak Mau -->

    <center>
      <img src="https://i.pinimg.com/originals/72/4e/a4/724ea4f92589885f7d2eaebcac76cd96.gif" alt="Yaudah deh" class="hiks hidden" id="yahhh" />
    </center>

    <script>
      alert("Halo Cantik!");
      var nama = prompt("Isi nama kamu dulu dong:");
      if (nama) {
        alert(nama + " aku mau ngomong sesuatu sama kamu...");
        document.getElementById("v").style.display = "block";
      } else {
        alert(" Yahh.. ");
        document.getElementById("v").style.display = "none";
      }

      function btn_mau() {
        document.getElementById("mau").style.display = "block";
        document.getElementById("main").style.display = "none";
      }

      function btn_gamau() {
        document.getElementById("yahhh").style.display = "block";
        document.getElementById("main").style.display = "none";
      }

      function iloveu() {
        document.getElementById("mau").style.display = "none";
        document.getElementById("ciaaa").style.display = "block";
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
